<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_aj"
        android:title="@string/aj" />
    <item
        android:id="@+id/item_as"
        android:title="@string/as" />
    <item
        android:id="@+id/item_ao"
        android:title="@string/ao" />
</menu>